version: '3'

services:
  tasksservice:
    image: tasksservice
    build:
      context: .
      dockerfile: TasksService/Dockerfile
    environment:
      AWS_ACCESS_KEY_ID: <insert key>
      AWS_SECRET_ACCESS_KEY: <insert key>